draw rectangles equal to dimensions of the grid
let's say 200 by 100

%% game crashes when character tries to sense "void"
%% what should happen instead??


Distance tracking:

- BFS???
--- not quite. Too much processing and looks past corners
- keep track of the wall list??
--- Too much processing?
---
- sight-rays
--- rays coming out of the person and colliding with objects
-----(turn the ray of tha colour)
--- check distance between agent and the end of ray


Plan:
x Make Grid
x Make Agents
x Move Agents
x-- Edge Collision
- Make Walls
--- Wall Collision
- Game Logic
--- Hiding from the bad guy
- Make Sensors
--- Sight
------ Distance Detection
--- Smell
------
--- Hearing
------ Sound Wave movement


x ------ 200 ------ x
|                   |
|  _                |
|  y|    x          100
|  _|               |
|                   |
x ----------------- x


TASK 1:
    V1: Map array
    every frame:
    - reset the array to empty
    - add positions of dudes
    - draw from the array


? draw empty sensory box <<--???
- attach sensory box to dude
- calculate senses?
- draw box????




%% BASIC %%
EAR TOE
XXX XXX
XXX XXX
XXX XXX

%% EXPANDED %%
EAR NOS T1  T2  T3  T4
XXX XXX XXX XXX XXX XXX
XXX XXX XXX XXX XXX XXX
XXX XXX XXX XXX XXX XXX

%% Sensors%%
x30x x30x x30x
|  | |  | |  30
x--x x--x x--x
x30x x30x x30x
|  | |  | |  30
x--x x--x x--x
x30x x30x x30x
|  | |  | |  30
x--x x--x x--x


100

8 15 8 15 8 15 8 15 8

5x + 4y = 100

x = 8
y = Screen/2 + 8

x = 31
y = Screen/2 + 8

x = 54
y = Screen/2 + 8

x = 77
y = Screen/2 + 8

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
------================--------================--------================--------================------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


%% ARCHITECTURE %%

Draw(Grid['RGB'])
^


Agents -> Grid
Objects -> Grid
Walls -> Grid
Floor -> Grid
